# joq-performance

./: .project  README.md  pom.xml  testng_performancetest.xml
src/main/java/com/joq/base/: AutomationBase.java
src/main/java/com/joq/exception/: AutomationException.java
src/main/java/com/joq/keywords/: DataHandler.java  PerformanceActions.java
src/main/java/com/joq/utils/: AutomationConstants.java  KeyManagement.java  Utilities.java
src/test/java/com/joq/runner/: TestRunner.java
src/test/java/com/joq/testcases/: DataDrivenTest.java  PerformanceTest.java
src/test/java/com/joq/testhelpers/: PerformanceTestHelper.java
src/test/resources/PerformanceTesting/SamplerTemplate/: SampleAPIs.xlsx
