###############################
# JMeter Configuration Details
###############################
jmeterPath=C:\\apache-jmeter-5.4

###############################
# Sampler File Path
###############################
apiFilePath=src/test/resources/PerformanceTesting/SamplerTemplate/SampleAPIs.xlsx

########################################
# Remote Execution Configuration Details
########################################
needRemoteHostsExecution=
#if "yes" then provide the IP address of slave systems
remoteHosts=